# Programatica.Framework

./: .gitignore  .travis.yml  Programatica.Framework.sln  README.md
Programatica.Framework.Core/: BaseObject.cs  IObject.cs  Programatica.Framework.Core.csproj
Programatica.Framework.Core.Extensions/: IQueryableExtensions.cs  ListExtensions.cs  Programatica.Framework.Core.Extensions.csproj
Programatica.Framework.Core/Adapter/: AuthUserAdapter.cs  DateTimeAdapter.cs  IAuthUserAdapter.cs  IDateTimeAdapter.cs  IJsonSerializerAdapter.cs  ISecurityAdapter.cs  JsonSerializerAdapter.cs  SecurityAdapter.cs
Programatica.Framework.Core/Attributes/: NotTrackableAttribute.cs
Programatica.Framework.Core/Exceptions/: DbContextException.cs  LogicException.cs  RepositoryException.cs  SecurityException.cs
Programatica.Framework.Data/: Programatica.Framework.Data.csproj
Programatica.Framework.Data/Context/: BaseDbContext.cs  IDbContext.cs
Programatica.Framework.Data/Extensions/: DatabaseFacadeExtensions.cs  ModelExtensions.cs
Programatica.Framework.Data/Models/: Audit.cs  BaseModel.cs  IModel.cs  TrackChange.cs
Programatica.Framework.Data/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
Programatica.Framework.Mvc/: Programatica.Framework.Mvc.csproj
Programatica.Framework.Mvc/Adapters/: ClaimBasedAuthAdapter.cs  IPageAdapter.cs
Programatica.Framework.Mvc/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IAuthenticationUtility.cs
Programatica.Framework.Mvc/Controllers/: BaseController.cs  EJ2DataGridBaseController.cs  IEJ2DataGridBaseController.cs
Programatica.Framework.Mvc/Extensions/: GuidExtensions.cs
Programatica.Framework.Mvc/Filters/: AuthorizedActionAttribute.cs  AuthorizedRoleAttribute.cs
Programatica.Framework.Mvc/Infrastructure/: Razor.cs
Programatica.Framework.Mvc/Models/: MvcActionInfo.cs  MvcControllerInfo.cs
Programatica.Framework.Mvc/Options/: ClaimBasedAuthAdapterOptions.cs
Programatica.Framework.Mvc/Services/: IMvcControllerDiscoveryService.cs  MvcControllerDiscoveryService.cs
Programatica.Framework.Services/: IService.cs  IServiceAsync.cs  Programatica.Framework.Services.csproj  Service.cs  ServiceAsync.cs
Programatica.Framework.Services/Handlers/: AuditEventHandler.cs  IEventHandler.cs
Programatica.Framework.Services/Injector/: IInjector.cs  IInjectorAsync.cs  Injector.cs  InjectorAsync.cs
Programatica.Framework.Tests/: AuditService_Tests.cs  Programatica.Framework.Tests.csproj  UnitTest1.cs
