<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>ruialexrib</Authors>
    <Company>Programatica Software</Company>
    <Description>Development framework accelarator</Description>
    <Copyright>Copyright ©  Programatica Software 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ruialexrib/Programatica.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ruialexrib/Programatica.Framework</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>7.0.0</Version>
  </PropertyGroup>

</Project>
