<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>ruialexrib</Authors>
    <Company>Programatica Software</Company>
    <Description>Development framework accelarator</Description>
    <Copyright>Copyright ©  Programatica Software 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ruialexrib/Programatica.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ruialexrib/Programatica.Framework</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.6.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\IEJ2DataGridBaseController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="shortid" Version="4.0.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.4.0.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programatica.Framework.Services\Programatica.Framework.Services.csproj" />
  </ItemGroup>

</Project>
