<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Dotnetcore development framework accelarator</Description>
    <Copyright>Copyright ©  Programatica Software 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ruialexrib/Programatica.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ruialexrib/Programatica.Framework</RepositoryUrl>
    <Version>1.0.3</Version>
    <Authors>ruialexrib</Authors>
    <Company>Programatica Software</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Programatica.Framework.Core" Version="1.0.2" />
    <PackageReference Include="Programatica.Framework.Data" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>System.Drawing</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

</Project>
